name: "sam-vit-large"
backend: "python"
max_batch_size: 128
dynamic_batching { }

input [
  {
    name: "image"
    data_type: TYPE_STRING
    dims: [ 1 ]
  },
  {
    name: "points"
    data_type: TYPE_FP32
    dims: [ -1, 2 ]  # dynamic number of points, each with x and y coordinates
    optional: true
  },
  {
    name: "labels"
    data_type: TYPE_INT32
    dims: [ -1 ]
    optional: true
  },
  {
    name: "box"
    data_type: TYPE_FP32
    dims: [ 4 ]  # Fixed size for a single box with 4 coordinates
    optional: true
  }
]

output [
  {
    name: "masks"
    data_type: TYPE_BOOL
    dims: [ 3, -1, -1 ]  # 3 channels, dynamic height and width
  },
  {
    name: "scores"
    data_type: TYPE_FP32
    dims: [ 3 ]  # always 3 scores
  }
]

instance_group [
  {
    kind: KIND_GPU
  }
]